
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Product Agency | Agencia Digital Bilingüe</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background: url('https://images.unsplash.com/photo-1581090700227-1e8b79f1d662?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
      padding: 100px 20px;
      text-align: center;
      color: white;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 48px;
      margin-bottom: 10px;
    }
    header p {
      font-size: 20px;
    }
    section {
      max-width: 1000px;
      margin: auto;
      padding: 50px 20px;
      background: white;
      margin-bottom: 30px;
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0,0,0,0.1);
      animation: fadeIn 0.7s ease-in-out;
    }
    h2 {
      font-size: 28px;
      border-left: 4px solid #007BFF;
      padding-left: 10px;
    }
    ul {
      list-style-type: "🎯 ";
      padding-left: 20px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .pricing {
      font-weight: bold;
      color: #007BFF;
      margin-top: 10px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }
    input, textarea {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-family: 'Inter', sans-serif;
    }
    button {
      background: #007BFF;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    @keyframes fadeIn {
      from {opacity: 0; transform: translateY(20px);}
      to {opacity: 1; transform: translateY(0);}
    }
  </style>
</head>
<body>

  <header>
    <h1>🚀 Digital Product Agency</h1>
    <p>For Modern Argentine Businesses | Para Negocios Argentinos Modernos</p>
  </header>

  <section>
    <h2>🌐 Introduction | Introducción</h2>
    <div class="grid">
      <p><strong>EN:</strong> We help Argentine brands level up their digital presence with clean design, marketing, and content built to scale internationally.</p>
      <p><strong>ES:</strong> Ayudamos a marcas argentinas a escalar su presencia digital con diseño limpio, contenido poderoso y marketing moderno.</p>
    </div>
  </section>

  <section>
    <h2>✨ Our Services | Nuestros Servicios</h2>
    <div class="grid">
      <ul>
        <li>Logo Design + Brand Identity</li>
        <li>Custom & Mobile-Friendly Websites</li>
        <li>Canva Templates + Social Graphics</li>
        <li>Email Marketing + Analytics</li>
        <li>Spanish/English Site Translation</li>
      </ul>
      <ul>
        <li>Diseño de Marca + Identidad Visual</li>
        <li>Sitios Web Responsivos</li>
        <li>Contenido para Redes Sociales</li>
        <li>Email Marketing y SEO Básico</li>
        <li>Traducción Web Español/Inglés</li>
      </ul>
    </div>
  </section>

  <section>
    <h2>📦 Packages | Paquetes</h2>
    <div class="grid">
      <div><h3>Starter Kit</h3><p>Logo, color palette, templates</p><p class="pricing">USD $250</p></div>
      <div><h3>Business Launch Pack</h3><p>Starter + Landing Page</p><p class="pricing">USD $500</p></div>
      <div><h3>Growth Plan</h3><p>Full site, SEO, IG content</p><p class="pricing">USD $900</p></div>
      <div><h3>Premium Build</h3><p>Bilingual E-comm site + Analytics</p><p class="pricing">USD $1400</p></div>
    </div>
  </section>

  <section>
    <h2>🧩 Add-ons | Servicios Extra</h2>
    <ul>
      <li>Monthly content packages — $100+</li>
      <li>Maintenance — $75/month</li>
      <li>1-on-1 Strategy — $50/hour</li>
      <li>Shopify/Tienda Nube setup — $300</li>
    </ul>
  </section>

  <section>
    <h2>😎 Why Us?</h2>
    <ul>
      <li>U.S. Design Standards + Local Culture</li>
      <li>Bilingual Communication (English & Spanish)</li>
      <li>Modern Tech Stack: Webflow, Figma, Notion</li>
      <li>Fair Pricing in ARS or USD</li>
      <li>Clean, Aesthetic, and Fast Delivery</li>
    </ul>
  </section>

  <section>
    <h2>📬 Contact Us | Contactanos</h2>
    <form>
      <input type="text" placeholder="Name / Nombre" required>
      <input type="email" placeholder="Email" required>
      <textarea rows="5" placeholder="Tell us about your project... / Contanos sobre tu proyecto..."></textarea>
      <button type="submit">Send Message / Enviar</button>
    </form>
  </section>

</body>
</html>
