
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home | Digital Product Agency</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f5f5f5; color: #333; }
    header { background: #007BFF; padding: 20px; color: white; text-align: center; }
    nav { background: #333; display: flex; justify-content: center; }
    nav a { color: white; text-decoration: none; padding: 15px 20px; display: block; }
    nav a:hover { background: #007BFF; }
    main { padding: 40px 20px; max-width: 800px; margin: auto; background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>🌐 Digital Product Agency</h1>
    <p>Helping Argentine brands shine online</p>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="packages.html">Packages</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Welcome</h2>
    <p>We build brands, websites, and digital tools to help Argentine businesses grow with style, purpose, and global appeal. Explore our packages, see our past work, or reach out to collaborate!</p>
  </main>
</body>
</html>
