
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packages | Digital Product Agency</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; margin: 0; background: #f5f5f5; color: #333; }
    header { background: #007BFF; padding: 20px; color: white; text-align: center; }
    nav { background: #333; display: flex; justify-content: center; }
    nav a { color: white; text-decoration: none; padding: 15px 20px; display: block; }
    nav a:hover { background: #007BFF; }
    main { padding: 40px 20px; max-width: 800px; margin: auto; background: white; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); margin-top: 20px; }
    .pricing { color: #007BFF; font-weight: bold; }
  </style>
</head>
<body>
  <header>
    <h1>📦 Packages</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="packages.html">Packages</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h2>Our Offerings</h2>
    <ul>
      <li>Starter Kit – Logo, color palette, social templates <span class="pricing">USD $250</span></li>
      <li>Business Launch Pack – Starter Kit + 1-page site <span class="pricing">USD $500</span></li>
      <li>Growth Plan – Full site + SEO + IG kit <span class="pricing">USD $900</span></li>
      <li>Premium Brand Build – Bilingual e-commerce site <span class="pricing">USD $1400</span></li>
    </ul>
  </main>
</body>
</html>
